<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="40%, ​Where every ingredient tells a story"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/38b4e6f028a7d2138410865c946bbc3ee05e8c9a/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/38b4e6f028a7d2138410865c946bbc3ee05e8c9a/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.8, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-5d2d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7e1d" data-id="5d2d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5d2d-2"><div class="u-container-style u-expanded-width u-group u-image u-radius-50 u-shape-round u-block-5d2d-3" data-image-width="1500" data-image-height="807">
    <div class="u-container-layout u-block-5d2d-4"><h1 class="u-text u-text-body-alt-color u-text-default u-block-5d2d-5" spellcheck="false">RECIPME</h1><h1 class="u-text u-text-body-alt-color u-block-5d2d-6" spellcheck="false">​Where every ingredient tells a story</h1><a href="https://nicepage.com/c/video-website-mockup" class="u-border-none u-btn u-button-style u-hover-palette-3-light-2 u-palette-3-base u-block-5d2d-11">read more</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d2d-2 {
    min-height: 775px;
  }
  .u-block-5d2d-3 {
    min-height: 686px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/vegetables-set-left-black-slate.jpg");
    background-position: 100% 50%;
  }
  .u-block-5d2d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5d2d-5 {
    margin-top: 130px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-5d2d-6 {
    font-size: 3.75rem;
    margin-top: 36px;
    margin-right: 626px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-5d2d-11 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
    padding-top: 16px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d2d-2 {
    min-height: 775px;
  }
  .u-block-5d2d-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/vegetables-set-left-black-slate.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 100% 50%;
    min-height: 686px;
  }
  .u-block-5d2d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5d2d-5 {
    margin-bottom: 0;
    margin-top: 130px;
    margin-right: auto;
    margin-left: 9px;
  }
  .u-block-5d2d-6 {
    margin-top: 36px;
    margin-right: 425px;
    margin-bottom: 0;
    margin-left: 9px;
    font-size: 3.75rem;
  }
  .u-block-5d2d-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d2d-2 {
    min-height: 775px;
  }
  .u-block-5d2d-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/vegetables-set-left-black-slate.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 71.36% 50%;
    min-height: 686px;
  }
  .u-block-5d2d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5d2d-5 {
    margin-bottom: 0;
    margin-top: 130px;
    margin-right: auto;
    margin-left: 9px;
  }
  .u-block-5d2d-6 {
    margin-top: 36px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 9px;
    font-size: 3.75rem;
  }
  .u-block-5d2d-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d2d-2 {
    min-height: 775px;
  }
  .u-block-5d2d-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/vegetables-set-left-black-slate.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 71.36% 50%;
    min-height: 686px;
  }
  .u-block-5d2d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d2d-5 {
    margin-bottom: 0;
    margin-top: 130px;
    margin-right: auto;
    margin-left: 9px;
  }
  .u-block-5d2d-6 {
    font-size: 3rem;
    width: auto;
    margin-top: 36px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-5d2d-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 17px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d2d-2 {
    min-height: 775px;
  }
  .u-block-5d2d-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/vegetables-set-left-black-slate.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 71.36% 50%;
    min-height: 686px;
  }
  .u-block-5d2d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d2d-5 {
    margin-bottom: 0;
    margin-top: 130px;
    margin-right: auto;
    margin-left: 9px;
  }
  .u-block-5d2d-6 {
    font-size: 3rem;
    width: auto;
    margin-top: 36px;
    margin-left: 9px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d2d-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-bb23-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9461" data-source="Blank" data-id="bb23">
  <div class="u-clearfix u-sheet u-block-bb23-2"><h2 class="u-align-center u-text u-text-default u-block-bb23-3" spellcheck="false">View Our Recipes</h2><div class="u-expanded-width u-list u-block-bb23-4">
    <div class="u-repeater u-block-bb23-5">
        <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-block-bb23-6"><div class="u-container-layout u-similar-container u-block-bb23-7"><img class="u-expanded-width u-image u-image-round u-radius-50 u-block-bb23-8" src="np://user.desktop.nicepage.com/Site_4977412/images/delicious-pizza-isolated-white.jpg" alt="" data-image-width="1500" data-image-height="1207"><h6 class="u-align-center u-text u-text-default u-block-bb23-18">MAIN</h6><a href="https://nicepage.one" class="u-align-center u-btn u-button-style u-block-bb23-22">​read more</a></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-block-bb23-9"><div class="u-container-layout u-similar-container u-block-bb23-10"><img class="u-expanded-width u-image u-image-round u-radius-50 u-block-bb23-11" src="np://user.desktop.nicepage.com/Site_4977412/images/high-angle-shot-vegetable-salad-white-bowl.jpg" alt="" data-image-width="1500" data-image-height="1000"><h6 class="u-align-center u-text u-text-default u-block-bb23-19">APPETIZER</h6><a href="https://nicepage.one" class="u-align-center u-btn u-button-style u-block-bb23-23">read more</a></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-block-bb23-12"><div class="u-container-layout u-similar-container u-block-bb23-13"><img class="u-expanded-width u-image u-image-round u-radius-50 u-block-bb23-14" src="np://user.desktop.nicepage.com/Site_4977412/images/pexels-photo-3681641.jpeg" alt="" data-image-width="1000" data-image-height="1500"><h6 class="u-align-center u-text u-text-default u-block-bb23-20">dessert</h6><a href="https://nicepage.one" class="u-align-center u-btn u-button-style u-block-bb23-24">​read more</a></div></div>
    <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-block-bb23-15"><div class="u-container-layout u-similar-container u-block-bb23-16"><img class="u-expanded-width u-image u-image-round u-radius-50 u-block-bb23-17" src="np://user.desktop.nicepage.com/Site_4977412/images/pexels-photo-3939602.jpeg" alt="" data-image-width="2002" data-image-height="1500"><h6 class="u-align-center u-text u-text-default u-block-bb23-21">drinks</h6><a href="https://nicepage.one" class="u-align-center u-btn u-button-style u-block-bb23-25">​read more</a></div></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bb23-2 {
    min-height: 645px;
  }
  .u-block-bb23-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb23-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-bb23-5 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 432px;
    grid-gap: 10px;
  }
  .u-block-bb23-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-8 {
    height: 295px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb23-22 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-11 {
    height: 295px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-19 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb23-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-14 {
    height: 295px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-20 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb23-24 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-17 {
    height: 295px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-21 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb23-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bb23-2 {
    min-height: 645px;
  }
  .u-block-bb23-3 {
    margin-bottom: 0;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-bb23-5 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 354px;
    grid-gap: 10px;
  }
  .u-block-bb23-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-8 {
    height: 239px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-18 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-22 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-11 {
    height: 239px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-19 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-14 {
    height: 239px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-20 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-24 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-17 {
    height: 239px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-21 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bb23-2 {
    min-height: 645px;
  }
  .u-block-bb23-3 {
    margin-bottom: 0;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-bb23-5 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 1115px;
    grid-gap: 10px;
  }
  .u-block-bb23-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-8 {
    height: 378px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-18 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-22 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-11 {
    height: 378px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-19 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-14 {
    height: 378px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-20 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-24 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-17 {
    height: 378px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-21 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bb23-2 {
    min-height: 645px;
  }
  .u-block-bb23-3 {
    margin-bottom: 0;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-bb23-5 {
    grid-template-columns: 100%;
    min-height: 1115px;
    grid-gap: 10px;
  }
  .u-block-bb23-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-8 {
    height: 578px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-18 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-22 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-11 {
    height: 578px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-19 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-14 {
    height: 578px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-20 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-24 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-17 {
    height: 578px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-21 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bb23-2 {
    min-height: 645px;
  }
  .u-block-bb23-3 {
    margin-bottom: 0;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-bb23-5 {
    grid-template-columns: 100%;
    min-height: 1115px;
    grid-gap: 10px;
  }
  .u-block-bb23-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-8 {
    height: 356px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-18 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-22 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-11 {
    height: 356px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-19 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-23 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-14 {
    height: 356px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-20 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-24 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
  .u-block-bb23-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bb23-17 {
    height: 356px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb23-21 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bb23-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 16px;
    padding-left: 42px;
  }
}</style></section><section class="u-clearfix u-palette-4-base u-block-83a9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e2be" data-source="Blank" data-id="83a9">
  <div class="u-clearfix u-sheet u-block-83a9-2"><div class="u-container-align-center u-container-style u-expanded-width u-group u-radius-50 u-shape-round u-white u-block-83a9-3">
    <div class="u-container-layout u-valign-middle u-block-83a9-4"><h2 class="u-align-center u-text u-text-default u-block-83a9-5">​Keep up to date with us</h2><a href="https://nicepage.com/website-builder" class="u-active-none u-align-center u-btn u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-hover-palette-4-base u-block-83a9-7">​<span class="u-icon u-text-palette-3-base u-block-83a9-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910</a></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-83a9-1 {
    background-image: none;
  }
  .u-block-83a9-2 {
    min-height: 400px;
  }
  .u-block-83a9-3 {
    min-height: 265px;
    margin-top: 75px;
    margin-bottom: 75px;
    height: auto;
  }
  .u-block-83a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-83a9-7 {
    font-size: 2.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83a9-1 {
    background-image: none;
  }
  .u-block-83a9-2 {
    min-height: 400px;
  }
  .u-block-83a9-3 {
    min-height: 265px;
    margin-top: 75px;
    margin-bottom: 75px;
  }
  .u-block-83a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-83a9-7 {
    font-size: 2.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83a9-1 {
    background-image: none;
  }
  .u-block-83a9-2 {
    min-height: 400px;
  }
  .u-block-83a9-3 {
    min-height: 265px;
    margin-top: 75px;
    margin-bottom: 75px;
  }
  .u-block-83a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-83a9-7 {
    font-size: 2.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83a9-1 {
    background-image: none;
  }
  .u-block-83a9-2 {
    min-height: 400px;
  }
  .u-block-83a9-3 {
    min-height: 265px;
    margin-top: 75px;
    margin-bottom: 75px;
  }
  .u-block-83a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-83a9-7 {
    font-size: 2.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-83a9-1 {
    background-image: none;
  }
  .u-block-83a9-2 {
    min-height: 400px;
  }
  .u-block-83a9-3 {
    min-height: 265px;
    margin-top: 75px;
    margin-bottom: 75px;
  }
  .u-block-83a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-83a9-7 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-8da8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3969" data-id="8da8">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-8da8-2"><div class="u-container-style u-expanded-width u-group u-image u-radius-50 u-shape-round u-block-8da8-3" data-image-width="1500" data-image-height="1000">
    <div class="u-container-layout u-block-8da8-4"><h6 class="u-text u-text-body-alt-color u-text-default u-block-8da8-5">our WEBSITE</h6><h2 class="u-text u-text-body-alt-color u-block-8da8-6">​A culinary adventure for all the senses</h2><a href="https://nicepage.com/c/video-website-mockup" class="u-border-none u-btn u-button-style u-hover-palette-3-light-2 u-palette-3-base u-block-8da8-11">read more</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8da8-2 {
    min-height: 775px;
  }
  .u-block-8da8-3 {
    min-height: 665px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/fresh-salad-with-turkey-eggs-vegetables.jpg");
    background-position: 50% 100%;
  }
  .u-block-8da8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8da8-5 {
    margin-bottom: 0;
    margin-top: 247px;
    margin-left: 0;
  }
  .u-block-8da8-6 {
    margin-top: 30px;
    margin-right: 615px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8da8-11 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-right: 898px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8da8-2 {
    min-height: 775px;
  }
  .u-block-8da8-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/fresh-salad-with-turkey-eggs-vegetables.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 50% 100%;
    min-height: 665px;
  }
  .u-block-8da8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8da8-5 {
    margin-bottom: 0;
    margin-top: 247px;
    margin-left: 0;
  }
  .u-block-8da8-6 {
    margin-top: 30px;
    margin-right: 415px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8da8-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 698px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8da8-2 {
    min-height: 775px;
  }
  .u-block-8da8-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/fresh-salad-with-turkey-eggs-vegetables.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 0% 100%;
    min-height: 665px;
  }
  .u-block-8da8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8da8-5 {
    margin-bottom: 0;
    margin-top: 247px;
    margin-left: 0;
  }
  .u-block-8da8-6 {
    margin-top: 30px;
    margin-right: 195px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8da8-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 478px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8da8-2 {
    min-height: 775px;
  }
  .u-block-8da8-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/fresh-salad-with-turkey-eggs-vegetables.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 0% 100%;
    min-height: 665px;
  }
  .u-block-8da8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8da8-5 {
    margin-bottom: 0;
    margin-top: 247px;
    margin-left: 0;
  }
  .u-block-8da8-6 {
    margin-top: 30px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8da8-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8da8-2 {
    min-height: 716px;
  }
  .u-block-8da8-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/fresh-salad-with-turkey-eggs-vegetables.jpg");
    margin-top: 60px;
    margin-bottom: 1px;
    background-position: 13% 100%;
    min-height: 596px;
  }
  .u-block-8da8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8da8-5 {
    margin-bottom: 0;
    margin-top: 247px;
    margin-left: 0;
  }
  .u-block-8da8-6 {
    width: auto;
    margin-top: 30px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8da8-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 17px;
  }
}</style></section><section class="u-clearfix u-block-775b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bf50" data-id="775b">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-775b-2"><div class="u-container-style u-expanded-width u-group u-image u-radius-50 u-shape-round u-block-775b-3" data-image-width="1500" data-image-height="1000">
    <div class="u-container-layout u-valign-bottom u-block-775b-4"><h6 class="u-text u-text-body-alt-color u-text-default u-block-775b-5">our WEBSITE</h6><h2 class="u-text u-text-body-alt-color u-block-775b-6">​The magic of the kitchen</h2><a href="https://nicepage.com/c/video-website-mockup" class="u-border-none u-btn u-button-style u-hover-palette-3-light-2 u-palette-3-base u-block-775b-11">read more</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-775b-2 {
    min-height: 775px;
  }
  .u-block-775b-3 {
    min-height: 656px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/juicy-steak-medium-rare-beef-with-spices-grilled-vegetables.jpg");
    background-position: 50% 50%;
  }
  .u-block-775b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-775b-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-775b-6 {
    margin-top: 30px;
    margin-right: 679px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-775b-11 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-775b-2 {
    min-height: 775px;
  }
  .u-block-775b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/juicy-steak-medium-rare-beef-with-spices-grilled-vegetables.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 50% 100%;
    min-height: 656px;
  }
  .u-block-775b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-775b-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-775b-6 {
    margin-top: 30px;
    margin-right: 479px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-775b-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-775b-2 {
    min-height: 775px;
  }
  .u-block-775b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/juicy-steak-medium-rare-beef-with-spices-grilled-vegetables.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 50% 100%;
    min-height: 656px;
  }
  .u-block-775b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-775b-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-775b-6 {
    margin-top: 30px;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-775b-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-775b-2 {
    min-height: 775px;
  }
  .u-block-775b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/juicy-steak-medium-rare-beef-with-spices-grilled-vegetables.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 50% 100%;
    min-height: 656px;
  }
  .u-block-775b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-775b-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-775b-6 {
    margin-top: 30px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-775b-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-775b-2 {
    min-height: 716px;
  }
  .u-block-775b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/juicy-steak-medium-rare-beef-with-spices-grilled-vegetables.jpg");
    margin-top: 0;
    margin-bottom: 60px;
    background-position: 50% 100%;
    min-height: 656px;
  }
  .u-block-775b-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-775b-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-775b-6 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-775b-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-palette-3-base u-block-982d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2b61" data-source="Blank" data-id="982d">
  <div class="u-clearfix u-sheet u-block-982d-2"><div class="u-container-align-center u-container-style u-expanded-width u-group u-radius-50 u-shape-round u-white u-block-982d-3">
    <div class="u-container-layout u-block-982d-4"><h2 class="u-align-center u-text u-text-default u-block-982d-5">​Keep up to date with us</h2><div class="u-form u-block-982d-7">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-21 u-inner-form" source="email" data-services="45e20ecba46d764be62e49fe25f1e621" name="form" style="padding: 0px;">
        <input type="hidden" id="siteId" name="siteId" value="4977412">
        <input type="hidden" id="pageId" name="pageId" value="4977413">
        
        <div class="u-form-email u-form-group u-label-none u-block-982d-8">
            <label for="email-5e0c" class="u-label u-block-982d-9">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-5e0c" name="email" class="u-border-2 u-border-black u-input u-input-rectangle u-radius-20 u-block-982d-10" required="">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-982d-14">
            <a href="#" class="u-border-2 u-border-palette-4-base u-btn u-btn-submit u-button-style u-palette-4-base u-block-982d-15">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-982d-1 {
    background-image: none;
  }
  .u-block-982d-2 {
    min-height: 400px;
  }
  .u-block-982d-3 {
    min-height: 265px;
    margin-top: 75px;
    margin-bottom: 75px;
    height: auto;
  }
  .u-block-982d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-982d-5 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-982d-7 {
    height: 52px;
    width: 570px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-982d-15 {
    background-image: none;
    border-style: solid;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-982d-1 {
    background-image: none;
  }
  .u-block-982d-2 {
    min-height: 400px;
  }
  .u-block-982d-3 {
    margin-top: 75px;
    margin-bottom: 75px;
    min-height: 265px;
  }
  .u-block-982d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-982d-5 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-982d-7 {
    width: 570px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 52px;
  }
  .u-block-982d-15 {
    background-image: none;
    border-style: solid;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-982d-1 {
    background-image: none;
  }
  .u-block-982d-2 {
    min-height: 400px;
  }
  .u-block-982d-3 {
    margin-top: 75px;
    margin-bottom: 75px;
    min-height: 265px;
  }
  .u-block-982d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-982d-5 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-982d-7 {
    width: 570px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 52px;
  }
  .u-block-982d-15 {
    background-image: none;
    border-style: solid;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-982d-1 {
    background-image: none;
  }
  .u-block-982d-2 {
    min-height: 400px;
  }
  .u-block-982d-3 {
    margin-top: 75px;
    margin-bottom: 75px;
    min-height: 265px;
  }
  .u-block-982d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-982d-5 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-982d-7 {
    width: 520px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 52px;
  }
  .u-block-982d-15 {
    background-image: none;
    border-style: solid;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-982d-1 {
    background-image: none;
  }
  .u-block-982d-2 {
    min-height: 400px;
  }
  .u-block-982d-3 {
    margin-top: 75px;
    margin-bottom: 75px;
    min-height: 265px;
  }
  .u-block-982d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-982d-5 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-982d-7 {
    width: 320px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 52px;
  }
  .u-block-982d-15 {
    background-image: none;
    border-style: solid;
  }
}</style></section><section class="u-clearfix u-block-67fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7fe6" data-id="67fa">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-67fa-2"><div class="u-container-style u-expanded-width u-group u-image u-radius-50 u-shape-round u-block-67fa-3" data-image-width="1500" data-image-height="1000">
    <div class="u-container-layout u-valign-bottom u-block-67fa-4"><h6 class="u-text u-text-body-alt-color u-text-default u-block-67fa-5">our WEBSITE</h6><h2 class="u-text u-text-body-alt-color u-block-67fa-6">​A new way to experience food</h2><a href="https://nicepage.com/c/video-website-mockup" class="u-border-none u-btn u-button-style u-hover-palette-3-light-2 u-palette-3-base u-block-67fa-11">read more</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-67fa-2 {
    min-height: 775px;
  }
  .u-block-67fa-3 {
    min-height: 656px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/dietary-menu-healthy-vegan-salad-vegetables-broccoli-mushrooms-spinach-quinoa-bowl-flat-lay-top-view.jpg");
    background-position: 50% 50%;
  }
  .u-block-67fa-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67fa-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-67fa-6 {
    margin-top: 30px;
    margin-right: 605px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67fa-11 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-67fa-2 {
    min-height: 775px;
  }
  .u-block-67fa-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/dietary-menu-healthy-vegan-salad-vegetables-broccoli-mushrooms-spinach-quinoa-bowl-flat-lay-top-view.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 50% 100%;
    min-height: 656px;
  }
  .u-block-67fa-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67fa-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-67fa-6 {
    margin-top: 30px;
    margin-right: 405px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67fa-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-67fa-2 {
    min-height: 775px;
  }
  .u-block-67fa-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/dietary-menu-healthy-vegan-salad-vegetables-broccoli-mushrooms-spinach-quinoa-bowl-flat-lay-top-view.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 50% 100%;
    min-height: 656px;
  }
  .u-block-67fa-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-67fa-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-67fa-6 {
    margin-top: 30px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67fa-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-67fa-2 {
    min-height: 775px;
  }
  .u-block-67fa-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/dietary-menu-healthy-vegan-salad-vegetables-broccoli-mushrooms-spinach-quinoa-bowl-flat-lay-top-view.jpg");
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 50% 100%;
    min-height: 656px;
  }
  .u-block-67fa-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-67fa-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-67fa-6 {
    margin-top: 30px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67fa-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-67fa-2 {
    min-height: 735px;
  }
  .u-block-67fa-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_4977412/images/dietary-menu-healthy-vegan-salad-vegetables-broccoli-mushrooms-spinach-quinoa-bowl-flat-lay-top-view.jpg");
    margin-top: 59px;
    margin-bottom: 20px;
    background-position: 50% 100%;
    min-height: 656px;
  }
  .u-block-67fa-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-67fa-5 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .u-block-67fa-6 {
    width: auto;
    margin-top: 30px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-67fa-11 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 46px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-788e-1" custom-posts-hash="T" data-post-id="3664435262" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="788e" data-posts-content="[{'images':[],'maps':[{}],'videos':[],'icons':[],'textWidth':565,'textHeight':196,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="contact-form-with-map-10-v2" id="sec-725b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-788e-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-788e-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-788e-4">
                <div class="u-container-layout u-block-788e-5">
                  <h2 class="u-text u-block-788e-6" spellcheck="false">​Our Contact</h2>
                  <p class="u-text u-block-788e-7">​123 Food Street&nbsp;Toronto Ontario M5E 1B2</p>
                  <p class="u-text u-block-788e-48">​+1(555) 000-000</p>
                  <p class="u-text u-block-788e-49">​demoemail@recipme.com</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-788e-35">
                <div class="u-container-layout u-valign-top u-block-788e-36">
                  <div class="u-form u-block-788e-37">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-5" data-services="45e20ecba46d764be62e49fe25f1e621">
                      <input type="hidden" id="siteId" name="siteId" value="4977412">
                      <input type="hidden" id="pageId" name="pageId" value="4977413">
                      <div class="u-form-group u-form-name u-label-none u-block-788e-38">
                        <label for="name-5359" class="u-label u-block-788e-39">Name</label>
                        <input type="text" placeholder="Name" id="name-5359" name="name" class="u-input u-input-rectangle u-block-788e-40" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none u-block-788e-41">
                        <label for="email-5359" class="u-label u-block-788e-42">Email</label>
                        <input type="email" placeholder="Email" id="email-5359" name="email" class="u-input u-input-rectangle u-block-788e-43" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none u-block-788e-44">
                        <label for="message-5359" class="u-label u-block-788e-45">Address</label>
                        <textarea placeholder="Address" rows="4" cols="50" id="message-5359" name="message" class="u-input u-input-rectangle u-block-788e-46" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-block-788e-47">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-block-788e-60">​Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-788e-32">
                <div class="u-container-layout u-block-788e-33">
                  <div class="u-expanded u-grey-light-2 u-map u-block-788e-34">
                    <div class="embed-responsive">
                      <iframe class="embed-responsive-item" src="https://maps.google.com/maps?output=embed&amp;q=Manhattan%2C%20New%20York&amp;z=10&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMk1hbmhhdHRhbiUyQyUyME5ldyUyMFlvcmslMjIlMkMlMjJ6b29tJTIyJTNBMTAlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMiUyMiU3RA=="></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-788e-2 {
    min-height: 657px;
  }
  .u-block-788e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-788e-4 {
    min-height: 194px;
  }
  .u-block-788e-5 {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-788e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-35 {
    min-height: 332px;
  }
  .u-block-788e-36 {
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-788e-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-60 {
    font-weight: 700;
  }
  .u-block-788e-32 {
    min-height: 526px;
  }
  .u-block-788e-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-788e-2 {
    min-height: 561px;
  }
  .u-block-788e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-788e-4 {
    min-height: 160px;
  }
  .u-block-788e-5 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .u-block-788e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-35 {
    min-height: 274px;
  }
  .u-block-788e-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-788e-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-60 {
    font-weight: 700;
  }
  .u-block-788e-32 {
    min-height: 434px;
  }
  .u-block-788e-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-788e-2 {
    min-height: 455px;
  }
  .u-block-788e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-788e-4 {
    min-height: 100px;
  }
  .u-block-788e-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .u-block-788e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-35 {
    min-height: 100px;
  }
  .u-block-788e-36 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-788e-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-60 {
    font-weight: 700;
  }
  .u-block-788e-32 {
    min-height: 332px;
  }
  .u-block-788e-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-788e-2 {
    min-height: 828px;
  }
  .u-block-788e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-788e-4 {
    min-height: 100px;
  }
  .u-block-788e-5 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-788e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-35 {
    min-height: 100px;
  }
  .u-block-788e-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-788e-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-60 {
    font-weight: 700;
  }
  .u-block-788e-32 {
    min-height: 498px;
  }
  .u-block-788e-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-788e-2 {
    min-height: 636px;
  }
  .u-block-788e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-788e-4 {
    min-height: 100px;
  }
  .u-block-788e-5 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-788e-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-788e-35 {
    min-height: 100px;
  }
  .u-block-788e-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-788e-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-788e-38 {
    width: 100%;
  }
  .u-block-788e-41 {
    width: 100%;
  }
  .u-block-788e-44 {
    width: 100%;
  }
  .u-block-788e-47 {
    width: 100%;
  }
  .u-block-788e-60 {
    font-weight: 700;
  }
  .u-block-788e-32 {
    min-height: 314px;
  }
  .u-block-788e-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>